<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessageHandler.EventSourcing" Version="4.0.0-beta20" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NotificationPreferences.Events\NotificationPreferences.Events.csproj" />
	</ItemGroup>

</Project>
