# MessageHandler.LearningPath

./: directory.Build.props
01 start/OrderBooking.Events/: Class1.cs
01 start/OrderBooking.UnitTests/: OrderBooking.UnitTests.csproj
02 aggregate root/: MessageHandler.LearningPath.sln
02 aggregate root/OrderBooking.Events/: BookingStarted.cs  PurchaseOrder.cs
02 aggregate root/OrderBooking.UnitTests/: WhilePlacingPurchaseOrders.cs
03 projection/: MessageHandler.LearningPath.sln
03 projection/OrderBooking/: OrderBooking.csproj
03 projection/OrderBooking.Events/: SalesOrderConfirmed.cs
03 projection/OrderBooking.ReadModel/: OrderBooking.Projections.csproj
03 projection/OrderBooking.UnitTests/: OrderBooking.UnitTests.csproj  WhileProjectingBookings.cs
04 persistence/: MessageHandler.LearningPath.sln
04 persistence/OrderBooking/: OrderBooking.csproj
04 persistence/OrderBooking.Events/: OrderBooking.Events.csproj
04 persistence/OrderBooking.Events.IntegrationTests/: OrderBooking.Events.IntegrationTests.csproj
04 persistence/OrderBooking.UnitTests/: OrderBooking.UnitTests.csproj  WhileProjectingBookings.cs
05 aspnet/: MessageHandler.LearningPath.sln
05 aspnet/OrderBooking.UnitTests/: OrderBooking.UnitTests.csproj
05 aspnet/OrderBooking.WebAPI/: ApiRoutingConfiguration.cs  MinimalApiConfig.cs  OrderBooking.WebAPI.csproj  Program.cs
06 task oriented ui/: MessageHandler.LearningPath.sln
06 task oriented ui/OrderBooking.Events.IntegrationTests/: OrderBooking.Events.IntegrationTests.csproj
06 task oriented ui/OrderBooking.UnitTests/: OrderBooking.UnitTests.csproj
06 task oriented ui/OrderBooking.WebAPI/: OrderBooking.WebAPI.csproj  Program.cs
07 transient reaction/: MessageHandler.LearningPath.sln
07 transient reaction/OrderBooking/: OrderBooking.cs
07 transient reaction/OrderBooking.ComponentTests/: OrderBooking.ComponentTests.csproj  WhenReactingToBookingStarted.cs
07 transient reaction/OrderBooking.Events.IntegrationTests/: OrderBooking.Events.IntegrationTests.csproj
07 transient reaction/OrderBooking.ReadModel/: Booking.cs
07 transient reaction/OrderBooking.WebAPI/: ApiRoutingConfiguration.cs  OrderBooking.WebAPI.csproj  Program.cs
08 guaranteed delivery/OrderBooking.ComponentTests/: OrderBooking.ComponentTests.csproj  WhenReactingToBookingStarted.cs
08 guaranteed delivery/OrderBooking.WebAPI/: ApiRoutingConfiguration.cs  OrderBooking.WebAPI.csproj
08 guaranteed delivery/OrderBooking.WebAPI/Commands/: PlacePurchaseOrder.cs
08 guaranteed delivery/OrderBooking.WebAPI/SignalR/: EventsHub.cs
08 guaranteed delivery/OrderBooking.Worker/: ISendEmails.cs  OrderBooking.Worker.csproj  Program.cs  SendNotificationMail.cs
08 guaranteed delivery/OrderBooking.Worker/Properties/: launchSettings.json
09 polyglot persistence/: MessageHandler.LearningPath.sln
09 polyglot persistence/OrderBooking/: OrderBooking.cs
09 polyglot persistence/OrderBooking.Events/: BookingStarted.cs  OrderBooking.Events.csproj  SalesOrderConfirmed.cs
09 polyglot persistence/OrderBooking.Events.IntegrationTests/: OrderBooking.Events.IntegrationTests.csproj  WhileIntegratingTableStorage.cs
09 polyglot persistence/OrderBooking.UnitTests/: OrderBooking.UnitTests.csproj  WhilePlacingPurchaseOrders.cs  WhileProjectingBookings.cs
09 polyglot persistence/OrderBooking.WebAPI/: MinimalApiConfig.cs  OrderBooking.WebAPI.csproj  Program.cs
09 polyglot persistence/OrderBooking.Worker/: IndexSalesOrder.cs  OrderBooking.Worker.csproj  Program.cs  ProjectToSearch.cs  Search.cs  SearchClientExtensions.cs
10 manual task processing/OrderBooking/: OrderBooking.cs
10 manual task processing/OrderBooking.ComponentTests/: WhenReactingToBookingStarted.cs
10 manual task processing/OrderBooking.Events/: BookingStarted.cs  OrderBooking.Events.csproj
10 manual task processing/OrderBooking.WebAPI/: ApiRoutingConfiguration.cs  MinimalApiConfig.cs  OrderBooking.WebAPI.csproj  Program.cs
10 manual task processing/OrderBooking.WebUI.Buyer/: OrderBooking.WebUI.Buyer.csproj
10 manual task processing/OrderBooking.WebUI.Buyer/Properties/: launchSettings.json
10 manual task processing/OrderBooking.Worker/: OrderBooking.Worker.csproj
11 automated task processing/: MessageHandler.LearningPath.sln
11 automated task processing/NotificationPreferences/: NotificationPreferences.cs  NotificationPreferences.csproj
11 automated task processing/NotificationPreferences.Events/: ConfirmationEmailSet.cs
11 automated task processing/OrderBooking.ComponentTests/: WhenReactingToBookingStarted.cs
11 automated task processing/OrderBooking.Events/: BookingStarted.cs  PurchaseOrder.cs  (+2 more)
11 automated task processing/OrderBooking.Events.IntegrationTests/: WhileIntegratingTableStorage.cs
11 automated task processing/OrderBooking.ReadModel/: OrderBooking.Projections.csproj
11 automated task processing/OrderBooking.WebAPI/: ApiRoutingConfiguration.cs  MinimalApiConfig.cs  OrderBooking.WebAPI.csproj  Program.cs
11 automated task processing/OrderBooking.WebAPI/Commands/: ConfirmSalesOrder.cs  PlacePurchaseOrder.cs  SetConfirmationMail.cs
11 automated task processing/OrderBooking.WebAPI/Controllers/: CommandController.cs  NotificationPreferencesController.cs
11 automated task processing/OrderBooking.WebAPI/Search/: Search.cs
11 automated task processing/OrderBooking.WebUI.Buyer/: OrderBooking.WebUI.Buyer.csproj
11 automated task processing/OrderBooking.WebUI.Buyer/wwwroot/booking/: index.html
11 automated task processing/OrderBooking.WebUI.Buyer/wwwroot/js/: placepurchaseorder.js  setconfirmationmail.js
11 automated task processing/OrderBooking.WebUI.Buyer/wwwroot/preferences/: index.html
OrderBooking/: Class1.cs  OrderBooking.csproj
OrderBooking.Events/: OrderBooking.Events.csproj
OrderBooking.Events.IntegrationTests/: OrderBooking.Events.IntegrationTests.csproj
OrderBooking.ReadModel/: BookingProjection.cs
OrderBooking.UnitTests/: UnitTest1.cs  WhileProjectingBookings.cs
OrderBooking.WebAPI/: MessageHandlerConfiguration.cs  OrderBooking.WebAPI.csproj  Program.cs
(+66 files in other folders)
